# eVoucher

./: .gitignore
PromoCodeManagement/: Order.cs  Program.cs  PromoCodeManagement.csproj  PurchaseHistory.cs  appsettings.json
PromoCodeManagement/Entity/: DataContext.cs
PromoCodeManagement/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Order.cs  PaymentMethod.cs  Product.cs  PurchaseHistory.cs  voucherContext.cs
PromoCodeManagement/Repositories/: IPurchaseHistoryRespository.cs  PurchaseHistoryRespository.cs
api.eVoucher/: Program.cs  Startup.cs  WeatherForecast.cs  api.eVoucher.csproj  appsettings.json
api.eVoucher/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginUserModel.cs  RegisterUserModel.cs
api.eVoucher/AutoMapper/: AutoMapper.cs
api.eVoucher/Controllers/: AuthenticateController.cs  CacheController.cs  OrdersController.cs  PaymentMethodController.cs  ProductsController.cs  PurchaseHistoryController.cs  WeatherForecastController.cs
api.eVoucher/Dtos/: ProductDto.cs  TokenRequest.cs
api.eVoucher/Entity/: DataContext.cs  IDataContext.cs
api.eVoucher/Migrations/: 20210604115944_InitialMigration.Designer.cs  20210604115944_InitialMigration.cs  20210604131430_AddApplicationUser.Designer.cs  20210604131430_AddApplicationUser.cs  20210605053158_AddPaymentMethod.Designer.cs  20210605053158_AddPaymentMethod.cs  20210605054802_RemoveColumn.Designer.cs  20210605054802_RemoveColumn.cs  20210605090210_AddOrderTable.Designer.cs  20210605090210_AddOrderTable.cs  20210605145344_SomeFixColumn.Designer.cs  20210605145344_SomeFixColumn.cs  20210605163126_AddPurchaseHistory.Designer.cs  20210605163126_AddPurchaseHistory.cs  20210606092354_AddRefreshToken.Designer.cs  20210606092354_AddRefreshToken.cs  DataContextModelSnapshot.cs
api.eVoucher/Model/: Order.cs  PaymentMethod.cs  Product.cs  PurchaseHistory.cs  RefreshToken.cs
api.eVoucher/Properties/: launchSettings.json
api.eVoucher/Repositories/: IOrderRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs  IPurchaseHistoryRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  PurchaseHistoryRepository.cs
cms.eVoucher/: Program.cs  Startup.cs  appsettings.json  cms.eVoucher.csproj
cms.eVoucher/Controllers/: HomeController.cs  ProductsController.cs
cms.eVoucher/Entity/: DataContext.cs  IDataContext.cs
cms.eVoucher/Models/: ErrorViewModel.cs  PaymentMethod.cs  Product.cs
cms.eVoucher/Properties/: launchSettings.json
cms.eVoucher/Views/: _ViewImports.cshtml
cms.eVoucher/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
cms.eVoucher/Views/Shared/: _Layout.cshtml
